# Test10hotel

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/commodity/: list.jsp
src/main/webapp/jsp/passenger/: add.jsp  update.jsp
